# CS321-002-s25-team-09

./: .gitignore  BTree-Database-Analysis.md  Project-log-sample.md  README-submission.md  README.md  Test_BTree.tmp  Weekly reflections  build.gradle  check-btree-search.sh  check-db-search.sh  check-dump-files.sh  check-dumpfiles.sh  check-squeries.sh  create-btrees.sh  search-btrees.sh  search-db.sh  settings.gradle
.github/workflows/: gradle.yml
data/SSH_Files/: .gitignore
data/queries/: QUERY-accepted-time.txt  QUERY-failed-ip.txt  QUERY-failed-time.txt  QUERY-invalid-time.txt  QUERY-user-ip.txt  QUERY:accepted-ip.txt  QUERY:invalid-ip.txt  QUERY:reverseaddress-ip.txt  QUERY:reverseaddress-time.txt  QUERY:user-ip.txt
data/searchQueries/: SQUERY-reverseaddress-ip25.txt  SQUERY-reverseaddress-time25.txt  SQUERY:accepted-time25.txt  SQUERY:invalid-ip25.txt
demo/: Log-File-Parsing-Demo.md  Log-File-Wrangling-Demo.md
demo/demo_data/: SSH_Log_Demo.txt
docs/: SSH_sample_raw.txt  SSH_sample_stripped.txt
results/btree-search/: query-accepted-time.0.txt  query-failed-ip.0.txt  query-failed-time.0.txt  query-invalid-time.0.txt  query-reverseaddress-ip.0.txt  query-reverseaddress-time.0.txt  query-user-ip.0.txt
results/btree-search-results/: query-accepted-ip.0.txt  query-accepted-time.0.txt  query-failed-ip.0.txt  query-invalid-ip.0.txt  query-user-ip.0.txt
results/db-search/: accepted-ip-top25.txt  accepted-time-top25.txt  failed-ip-top25.txt  failed-time-top25.txt  invalid-ip-top25.txt  invalid-time-top25.txt  reverseaddress-ip-top25.txt  reverseaddress-time-top25.txt  user-ip-top25.txt
results/db-search-results/: accepted-ip-top25.txt  failed-ip-top25.txt  invalid-ip-top25.txt  reverseaddress-ip-top25.txt  reverseaddress-time-top25.txt
results/dump-files/: dump-failed-ip-0.txt  dump-invalid-ip.0.txt  dump-user-ip.0.txt
results/dumpfiles/: dump-accepted-ip0.txt  dump-reverseaddress-time0.txt  dump-user-ip0  dump:invalid-ip0
results/squery-results/: SQUERY-failed-time25.txt  SQUERY-invalid-time25.txt  SQUERY:accepted-ip25.txt  SQUERY:failed-ip25.txt  SQUERY:user-ip25.txt
src/main/java/cs321/btree/: BTree.java  BTreeException.java  BTreeInterface.java  BTreeNode.java  TreeObject.java
src/main/java/cs321/common/: Cache.java  KeyInterface.java  ParseArgumentUtils.java
src/main/java/cs321/create/: SSHCreateBTree.java  SSHCreateBTreeArguments.java  SSHDataWrangler.java  SSHFileReader.java
src/main/java/cs321/search/: SSHSearchBTree.java  SSHSearchBTreeArguments.java  SSHSearchDatabase.java  SSHSearchDatabaseArguments.java
src/test/java/cs321/btree/: BTreeTest.java
src/test/java/cs321/create/: SSHCreateBTreeTest.java
src/test/java/cs321/search/: GeneBankSearchBTreeTest.java  GeneBankSearchDatabaseTest.java  SSHSearchBTreeTest.java  SSHSearchDatabase.java  SSHSearchDatabaseTest.java
